# thorntail-2.4.0-Final-docker-not-boundles-dependencies

./: .gitignore  README.md
.github/workflows/: thorntail-docker.yml
thorntail-docker/: pom.xml
