<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.udemx.thorntail</groupId>
	<artifactId>thorntail-docker</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>thorntail-docker</name>

	<url>https://github.com/ronhks/thorntail-2.4.0-Final-docker-not-boundles-dependencies</url>

	<properties>
		<version.thorntail>2.4.0.Final</version.thorntail>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>spi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-runner</artifactId>
			<version>${version.thorntail}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<configuration>
					<bundleDependencies>true</bundleDependencies>
					<fractions>
						<fraction>ejb</fraction>
						<fraction>container</fraction>
						<fraction>jaxrs</fraction>
						<fraction>jpa</fraction>
						<fraction>mail</fraction>
						<fraction>swagger</fraction>
					</fractions>
					<finalName>thorntail-fat-jar-with-bundles</finalName>
				</configuration>
				<executions>
					<execution>
						<id>1-create-thortail-jar</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>2-unzip-thorntail-jar</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<unzip
									src="${project.build.directory}/thorntail-fat-jar-with-bundles.jar"
									dest="${project.build.directory}/thorntnail-m2repo/">
									<patternset>
										<include name="m2repo/" />
									</patternset>
								</unzip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.31.0</version>
				<configuration>
					<dockerHost>${docker.host}</dockerHost>
					<images>
						<image>
							<name>ronhks/${project.artifactId}:latest</name>
							<build>
								<from>openjdk:8-jdk-alpine</from>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<assembly>
									<basedir>/</basedir>
									<inline>
										<fileSet>
											<directory>${project.build.directory}/thorntnail-m2repo/m2repo/</directory>
											<include>**</include>
											<outputDirectory>root/.m2/repository/</outputDirectory>
										</fileSet>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
					<authConfig>
						<username>${docker.username}</username>
						<password>${docker.password}</password>
					</authConfig>
				</configuration>
				<executions>
					<execution>
						<id>3-docker-package</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>push</goal>
							<goal>remove</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
